Day 17: Pyroclastic Flow
Part 2: 10_091 movements (data); 5 shapes
1_000_000_000_000 rocks, final height 1_500_874_635_587

Our rock pattern is MINUS, PLUS, J, I, SQUARE.

Every 5th rock we drop is a SQUARE.

After 425 rocks (85 SQUARE rocks) have been dropped we start to repeat a 
sequence every 343 SQUARE rocks. 343 SQUARE rocks * 5 (total rock types) 
= 1_715 total rocks in the pattern.

The height immediately after rock 425 is 666.

The height increase for every repeat of the pattern is 2_574.

So we can pick any target number divisible by 5 (e.g. 1_000_000_000_000),
subtract 425 from it (the known starting height before the pattern), modulo
by 1_715 (pattern length), and we know the height at the last full repeat
of the pattern.

For instance: (1_000_000_000_000 - 425) MOD 1_715 == 1_305

That means we have a sequence between our starting height and our target rock
count where we can predict the height increase from 999_999_998_270 dropped 
rocks (1_000_000_000_000 - 425 - 1_305).

If we divide that number by 1_715 rocks in the pattern we get:
999_999_998_270 / 1_715 == 583_090_378

That is the number of times the pattern repeated after rock 425.

With an increase of 2_574 height per pattern repeat, we get a height
increase of 1_500_874_632_972 (583_090_378 * 2_574).

We just need to add our starting height of 666 and the extra height 
difference from the modulo -- the pattern that didn't finish repeating. The 
remainder was 1_305 rocks, which is 261 SQUARE rocks (1_305 / 5).

To account for an increase in height from a partial repeat of the pattern,
we have to sum its height increases each SQUARE rock.

The full pattern is included below. For the purposes of this example, the 
sum of the first 261 SQUARE rocks in the pattern is 1_949.

Putting it all together, we get:

(starting height) + (pattern repeats * height) + (partial pattern height)

666 + (583_090_378 * 2_574) + 1_949

The height after rock 1_000_000_000_000 is 1_500_874_635_587.

The full repeating pattern is below. For a partial pattern, sum the height 
deltas every 5 predicted rocks (the parenthetical after the height).

For instance, a partial pattern of 25 rocks would increase the tower height 
by 9 + 7 + 7 + 7 + 7.

Rock: 430 Shape: SQUARE Height: 675 (9) Moves: 2503 (25)
Rock: 435 Shape: SQUARE Height: 682 (7) Moves: 2529 (26)
Rock: 440 Shape: SQUARE Height: 689 (7) Moves: 2556 (27)
Rock: 445 Shape: SQUARE Height: 696 (7) Moves: 2593 (37)
Rock: 450 Shape: SQUARE Height: 703 (7) Moves: 2622 (29)
Rock: 455 Shape: SQUARE Height: 711 (8) Moves: 2661 (39)
Rock: 460 Shape: SQUARE Height: 716 (5) Moves: 2705 (44)
Rock: 465 Shape: SQUARE Height: 723 (7) Moves: 2731 (26)
Rock: 470 Shape: SQUARE Height: 728 (5) Moves: 2786 (55)
Rock: 475 Shape: SQUARE Height: 733 (5) Moves: 2816 (30)
Rock: 480 Shape: SQUARE Height: 741 (8) Moves: 2841 (25)
Rock: 485 Shape: SQUARE Height: 745 (4) Moves: 2874 (33)
Rock: 490 Shape: SQUARE Height: 751 (6) Moves: 2904 (30)
Rock: 495 Shape: SQUARE Height: 757 (6) Moves: 2933 (29)
Rock: 500 Shape: SQUARE Height: 764 (7) Moves: 2960 (27)
Rock: 505 Shape: SQUARE Height: 774 (10) Moves: 2990 (30)
Rock: 510 Shape: SQUARE Height: 780 (6) Moves: 3019 (29)
Rock: 515 Shape: SQUARE Height: 789 (9) Moves: 3047 (28)
Rock: 520 Shape: SQUARE Height: 796 (7) Moves: 3090 (43)
Rock: 525 Shape: SQUARE Height: 804 (8) Moves: 3121 (31)
Rock: 530 Shape: SQUARE Height: 809 (5) Moves: 3158 (37)
Rock: 535 Shape: SQUARE Height: 815 (6) Moves: 3185 (27)
Rock: 540 Shape: SQUARE Height: 819 (4) Moves: 3218 (33)
Rock: 545 Shape: SQUARE Height: 826 (7) Moves: 3253 (35)
Rock: 550 Shape: SQUARE Height: 832 (6) Moves: 3280 (27)
Rock: 555 Shape: SQUARE Height: 840 (8) Moves: 3310 (30)
Rock: 560 Shape: SQUARE Height: 848 (8) Moves: 3336 (26)
Rock: 565 Shape: SQUARE Height: 854 (6) Moves: 3363 (27)
Rock: 570 Shape: SQUARE Height: 861 (7) Moves: 3405 (42)
Rock: 575 Shape: SQUARE Height: 868 (7) Moves: 3432 (27)
Rock: 580 Shape: SQUARE Height: 874 (6) Moves: 3462 (30)
Rock: 585 Shape: SQUARE Height: 881 (7) Moves: 3488 (26)
Rock: 590 Shape: SQUARE Height: 890 (9) Moves: 3512 (24)
Rock: 595 Shape: SQUARE Height: 896 (6) Moves: 3551 (39)
Rock: 600 Shape: SQUARE Height: 903 (7) Moves: 3594 (43)
Rock: 605 Shape: SQUARE Height: 911 (8) Moves: 3619 (25)
Rock: 610 Shape: SQUARE Height: 920 (9) Moves: 3655 (36)
Rock: 615 Shape: SQUARE Height: 931 (11) Moves: 3681 (26)
Rock: 620 Shape: SQUARE Height: 936 (5) Moves: 3712 (31)
Rock: 625 Shape: SQUARE Height: 947 (11) Moves: 3734 (22)
Rock: 630 Shape: SQUARE Height: 960 (13) Moves: 3754 (20)
Rock: 635 Shape: SQUARE Height: 966 (6) Moves: 3793 (39)
Rock: 640 Shape: SQUARE Height: 973 (7) Moves: 3820 (27)
Rock: 645 Shape: SQUARE Height: 983 (10) Moves: 3843 (23)
Rock: 650 Shape: SQUARE Height: 989 (6) Moves: 3879 (36)
Rock: 655 Shape: SQUARE Height: 1000 (11) Moves: 3901 (22)
Rock: 660 Shape: SQUARE Height: 1008 (8) Moves: 3929 (28)
Rock: 665 Shape: SQUARE Height: 1012 (4) Moves: 3960 (31)
Rock: 670 Shape: SQUARE Height: 1021 (9) Moves: 3990 (30)
Rock: 675 Shape: SQUARE Height: 1027 (6) Moves: 4017 (27)
Rock: 680 Shape: SQUARE Height: 1035 (8) Moves: 4042 (25)
Rock: 685 Shape: SQUARE Height: 1042 (7) Moves: 4069 (27)
Rock: 690 Shape: SQUARE Height: 1051 (9) Moves: 4095 (26)
Rock: 695 Shape: SQUARE Height: 1057 (6) Moves: 4123 (28)
Rock: 700 Shape: SQUARE Height: 1066 (9) Moves: 4147 (24)
Rock: 705 Shape: SQUARE Height: 1076 (10) Moves: 4178 (31)
Rock: 710 Shape: SQUARE Height: 1082 (6) Moves: 4208 (30)
Rock: 715 Shape: SQUARE Height: 1086 (4) Moves: 4237 (29)
Rock: 720 Shape: SQUARE Height: 1093 (7) Moves: 4264 (27)
Rock: 725 Shape: SQUARE Height: 1101 (8) Moves: 4298 (34)
Rock: 730 Shape: SQUARE Height: 1107 (6) Moves: 4336 (38)
Rock: 735 Shape: SQUARE Height: 1117 (10) Moves: 4363 (27)
Rock: 740 Shape: SQUARE Height: 1124 (7) Moves: 4396 (33)
Rock: 745 Shape: SQUARE Height: 1133 (9) Moves: 4433 (37)
Rock: 750 Shape: SQUARE Height: 1144 (11) Moves: 4455 (22)
Rock: 755 Shape: SQUARE Height: 1150 (6) Moves: 4483 (28)
Rock: 760 Shape: SQUARE Height: 1158 (8) Moves: 4508 (25)
Rock: 765 Shape: SQUARE Height: 1165 (7) Moves: 4537 (29)
Rock: 770 Shape: SQUARE Height: 1175 (10) Moves: 4560 (23)
Rock: 775 Shape: SQUARE Height: 1186 (11) Moves: 4586 (26)
Rock: 780 Shape: SQUARE Height: 1195 (9) Moves: 4610 (24)
Rock: 785 Shape: SQUARE Height: 1205 (10) Moves: 4633 (23)
Rock: 790 Shape: SQUARE Height: 1212 (7) Moves: 4675 (42)
Rock: 795 Shape: SQUARE Height: 1219 (7) Moves: 4702 (27)
Rock: 800 Shape: SQUARE Height: 1229 (10) Moves: 4729 (27)
Rock: 805 Shape: SQUARE Height: 1240 (11) Moves: 4751 (22)
Rock: 810 Shape: SQUARE Height: 1248 (8) Moves: 4780 (29)
Rock: 815 Shape: SQUARE Height: 1254 (6) Moves: 4810 (30)
Rock: 820 Shape: SQUARE Height: 1260 (6) Moves: 4839 (29)
Rock: 825 Shape: SQUARE Height: 1267 (7) Moves: 4876 (37)
Rock: 830 Shape: SQUARE Height: 1276 (9) Moves: 4900 (24)
Rock: 835 Shape: SQUARE Height: 1284 (8) Moves: 4925 (25)
Rock: 840 Shape: SQUARE Height: 1293 (9) Moves: 4949 (24)
Rock: 845 Shape: SQUARE Height: 1301 (8) Moves: 4974 (25)
Rock: 850 Shape: SQUARE Height: 1307 (6) Moves: 5001 (27)
Rock: 855 Shape: SQUARE Height: 1315 (8) Moves: 5031 (30)
Rock: 860 Shape: SQUARE Height: 1321 (6) Moves: 5064 (33)
Rock: 865 Shape: SQUARE Height: 1332 (11) Moves: 5086 (22)
Rock: 870 Shape: SQUARE Height: 1336 (4) Moves: 5121 (35)
Rock: 875 Shape: SQUARE Height: 1342 (6) Moves: 5152 (31)
Rock: 880 Shape: SQUARE Height: 1347 (5) Moves: 5185 (33)
Rock: 885 Shape: SQUARE Height: 1356 (9) Moves: 5209 (24)
Rock: 890 Shape: SQUARE Height: 1366 (10) Moves: 5239 (30)
Rock: 895 Shape: SQUARE Height: 1374 (8) Moves: 5269 (30)
Rock: 900 Shape: SQUARE Height: 1381 (7) Moves: 5295 (26)
Rock: 905 Shape: SQUARE Height: 1387 (6) Moves: 5323 (28)
Rock: 910 Shape: SQUARE Height: 1394 (7) Moves: 5353 (30)
Rock: 915 Shape: SQUARE Height: 1401 (7) Moves: 5379 (26)
Rock: 920 Shape: SQUARE Height: 1408 (7) Moves: 5407 (28)
Rock: 925 Shape: SQUARE Height: 1414 (6) Moves: 5442 (35)
Rock: 930 Shape: SQUARE Height: 1422 (8) Moves: 5471 (29)
Rock: 935 Shape: SQUARE Height: 1429 (7) Moves: 5504 (33)
Rock: 940 Shape: SQUARE Height: 1439 (10) Moves: 5531 (27)
Rock: 945 Shape: SQUARE Height: 1446 (7) Moves: 5559 (28)
Rock: 950 Shape: SQUARE Height: 1450 (4) Moves: 5589 (30)
Rock: 955 Shape: SQUARE Height: 1457 (7) Moves: 5618 (29)
Rock: 960 Shape: SQUARE Height: 1461 (4) Moves: 5654 (36)
Rock: 965 Shape: SQUARE Height: 1471 (10) Moves: 5682 (28)
Rock: 970 Shape: SQUARE Height: 1477 (6) Moves: 5718 (36)
Rock: 975 Shape: SQUARE Height: 1488 (11) Moves: 5740 (22)
Rock: 980 Shape: SQUARE Height: 1491 (3) Moves: 5787 (47)
Rock: 985 Shape: SQUARE Height: 1495 (4) Moves: 5819 (32)
Rock: 990 Shape: SQUARE Height: 1502 (7) Moves: 5847 (28)
Rock: 995 Shape: SQUARE Height: 1515 (13) Moves: 5867 (20)
Rock: 1000 Shape: SQUARE Height: 1524 (9) Moves: 5895 (28)
Rock: 1005 Shape: SQUARE Height: 1535 (11) Moves: 5917 (22)
Rock: 1010 Shape: SQUARE Height: 1542 (7) Moves: 5965 (48)
Rock: 1015 Shape: SQUARE Height: 1548 (6) Moves: 5994 (29)
Rock: 1020 Shape: SQUARE Height: 1556 (8) Moves: 6021 (27)
Rock: 1025 Shape: SQUARE Height: 1567 (11) Moves: 6043 (22)
Rock: 1030 Shape: SQUARE Height: 1576 (9) Moves: 6067 (24)
Rock: 1035 Shape: SQUARE Height: 1587 (11) Moves: 6089 (22)
Rock: 1040 Shape: SQUARE Height: 1594 (7) Moves: 6120 (31)
Rock: 1045 Shape: SQUARE Height: 1602 (8) Moves: 6150 (30)
Rock: 1050 Shape: SQUARE Height: 1609 (7) Moves: 6178 (28)
Rock: 1055 Shape: SQUARE Height: 1618 (9) Moves: 6209 (31)
Rock: 1060 Shape: SQUARE Height: 1625 (7) Moves: 6238 (29)
Rock: 1065 Shape: SQUARE Height: 1633 (8) Moves: 6263 (25)
Rock: 1070 Shape: SQUARE Height: 1640 (7) Moves: 6289 (26)
Rock: 1075 Shape: SQUARE Height: 1646 (6) Moves: 6318 (29)
Rock: 1080 Shape: SQUARE Height: 1652 (6) Moves: 6346 (28)
Rock: 1085 Shape: SQUARE Height: 1661 (9) Moves: 6376 (30)
Rock: 1090 Shape: SQUARE Height: 1672 (11) Moves: 6398 (22)
Rock: 1095 Shape: SQUARE Height: 1678 (6) Moves: 6427 (29)
Rock: 1100 Shape: SQUARE Height: 1686 (8) Moves: 6461 (34)
Rock: 1105 Shape: SQUARE Height: 1696 (10) Moves: 6488 (27)
Rock: 1110 Shape: SQUARE Height: 1704 (8) Moves: 6513 (25)
Rock: 1115 Shape: SQUARE Height: 1709 (5) Moves: 6546 (33)
Rock: 1120 Shape: SQUARE Height: 1721 (12) Moves: 6567 (21)
Rock: 1125 Shape: SQUARE Height: 1729 (8) Moves: 6597 (30)
Rock: 1130 Shape: SQUARE Height: 1736 (7) Moves: 6626 (29)
Rock: 1135 Shape: SQUARE Height: 1747 (11) Moves: 6648 (22)
Rock: 1140 Shape: SQUARE Height: 1757 (10) Moves: 6678 (30)
Rock: 1145 Shape: SQUARE Height: 1761 (4) Moves: 6718 (40)
Rock: 1150 Shape: SQUARE Height: 1770 (9) Moves: 6744 (26)
Rock: 1155 Shape: SQUARE Height: 1776 (6) Moves: 6771 (27)
Rock: 1160 Shape: SQUARE Height: 1782 (6) Moves: 6799 (28)
Rock: 1165 Shape: SQUARE Height: 1792 (10) Moves: 6826 (27)
Rock: 1170 Shape: SQUARE Height: 1798 (6) Moves: 6854 (28)
Rock: 1175 Shape: SQUARE Height: 1803 (5) Moves: 6885 (31)
Rock: 1180 Shape: SQUARE Height: 1808 (5) Moves: 6916 (31)
Rock: 1185 Shape: SQUARE Height: 1817 (9) Moves: 6942 (26)
Rock: 1190 Shape: SQUARE Height: 1826 (9) Moves: 6966 (24)
Rock: 1195 Shape: SQUARE Height: 1832 (6) Moves: 6995 (29)
Rock: 1200 Shape: SQUARE Height: 1841 (9) Moves: 7023 (28)
Rock: 1205 Shape: SQUARE Height: 1848 (7) Moves: 7058 (35)
Rock: 1210 Shape: SQUARE Height: 1856 (8) Moves: 7088 (30)
Rock: 1215 Shape: SQUARE Height: 1862 (6) Moves: 7122 (34)
Rock: 1220 Shape: SQUARE Height: 1873 (11) Moves: 7160 (38)
Rock: 1225 Shape: SQUARE Height: 1875 (2) Moves: 7204 (44)
Rock: 1230 Shape: SQUARE Height: 1882 (7) Moves: 7237 (33)
Rock: 1235 Shape: SQUARE Height: 1893 (11) Moves: 7259 (22)
Rock: 1240 Shape: SQUARE Height: 1899 (6) Moves: 7286 (27)
Rock: 1245 Shape: SQUARE Height: 1908 (9) Moves: 7316 (30)
Rock: 1250 Shape: SQUARE Height: 1916 (8) Moves: 7342 (26)
Rock: 1255 Shape: SQUARE Height: 1924 (8) Moves: 7367 (25)
Rock: 1260 Shape: SQUARE Height: 1931 (7) Moves: 7397 (30)
Rock: 1265 Shape: SQUARE Height: 1938 (7) Moves: 7444 (47)
Rock: 1270 Shape: SQUARE Height: 1944 (6) Moves: 7482 (38)
Rock: 1275 Shape: SQUARE Height: 1950 (6) Moves: 7509 (27)
Rock: 1280 Shape: SQUARE Height: 1960 (10) Moves: 7537 (28)
Rock: 1285 Shape: SQUARE Height: 1967 (7) Moves: 7565 (28)
Rock: 1290 Shape: SQUARE Height: 1974 (7) Moves: 7594 (29)
Rock: 1295 Shape: SQUARE Height: 1979 (5) Moves: 7622 (28)
Rock: 1300 Shape: SQUARE Height: 1986 (7) Moves: 7650 (28)
Rock: 1305 Shape: SQUARE Height: 1992 (6) Moves: 7678 (28)
Rock: 1310 Shape: SQUARE Height: 2001 (9) Moves: 7705 (27)
Rock: 1315 Shape: SQUARE Height: 2008 (7) Moves: 7733 (28)
Rock: 1320 Shape: SQUARE Height: 2012 (4) Moves: 7763 (30)
Rock: 1325 Shape: SQUARE Height: 2019 (7) Moves: 7790 (27)
Rock: 1330 Shape: SQUARE Height: 2023 (4) Moves: 7823 (33)
Rock: 1335 Shape: SQUARE Height: 2030 (7) Moves: 7850 (27)
Rock: 1340 Shape: SQUARE Height: 2035 (5) Moves: 7880 (30)
Rock: 1345 Shape: SQUARE Height: 2043 (8) Moves: 7910 (30)
Rock: 1350 Shape: SQUARE Height: 2045 (2) Moves: 7947 (37)
Rock: 1355 Shape: SQUARE Height: 2055 (10) Moves: 7970 (23)
Rock: 1360 Shape: SQUARE Height: 2061 (6) Moves: 7998 (28)
Rock: 1365 Shape: SQUARE Height: 2069 (8) Moves: 8023 (25)
Rock: 1370 Shape: SQUARE Height: 2080 (11) Moves: 8045 (22)
Rock: 1375 Shape: SQUARE Height: 2087 (7) Moves: 8084 (39)
Rock: 1380 Shape: SQUARE Height: 2098 (11) Moves: 8114 (30)
Rock: 1385 Shape: SQUARE Height: 2106 (8) Moves: 8139 (25)
Rock: 1390 Shape: SQUARE Height: 2112 (6) Moves: 8169 (30)
Rock: 1395 Shape: SQUARE Height: 2119 (7) Moves: 8198 (29)
Rock: 1400 Shape: SQUARE Height: 2125 (6) Moves: 8225 (27)
Rock: 1405 Shape: SQUARE Height: 2137 (12) Moves: 8246 (21)
Rock: 1410 Shape: SQUARE Height: 2144 (7) Moves: 8273 (27)
Rock: 1415 Shape: SQUARE Height: 2151 (7) Moves: 8301 (28)
Rock: 1420 Shape: SQUARE Height: 2160 (9) Moves: 8325 (24)
Rock: 1425 Shape: SQUARE Height: 2167 (7) Moves: 8352 (27)
Rock: 1430 Shape: SQUARE Height: 2175 (8) Moves: 8381 (29)
Rock: 1435 Shape: SQUARE Height: 2184 (9) Moves: 8405 (24)
Rock: 1440 Shape: SQUARE Height: 2193 (9) Moves: 8429 (24)
Rock: 1445 Shape: SQUARE Height: 2202 (9) Moves: 8453 (24)
Rock: 1450 Shape: SQUARE Height: 2207 (5) Moves: 8494 (41)
Rock: 1455 Shape: SQUARE Height: 2212 (5) Moves: 8527 (33)
Rock: 1460 Shape: SQUARE Height: 2220 (8) Moves: 8554 (27)
Rock: 1465 Shape: SQUARE Height: 2229 (9) Moves: 8578 (24)
Rock: 1470 Shape: SQUARE Height: 2239 (10) Moves: 8601 (23)
Rock: 1475 Shape: SQUARE Height: 2243 (4) Moves: 8640 (39)
Rock: 1480 Shape: SQUARE Height: 2249 (6) Moves: 8669 (29)
Rock: 1485 Shape: SQUARE Height: 2258 (9) Moves: 8693 (24)
Rock: 1490 Shape: SQUARE Height: 2262 (4) Moves: 8725 (32)
Rock: 1495 Shape: SQUARE Height: 2271 (9) Moves: 8749 (24)
Rock: 1500 Shape: SQUARE Height: 2281 (10) Moves: 8776 (27)
Rock: 1505 Shape: SQUARE Height: 2294 (13) Moves: 8796 (20)
Rock: 1510 Shape: SQUARE Height: 2302 (8) Moves: 8821 (25)
Rock: 1515 Shape: SQUARE Height: 2308 (6) Moves: 8852 (31)
Rock: 1520 Shape: SQUARE Height: 2314 (6) Moves: 8883 (31)
Rock: 1525 Shape: SQUARE Height: 2322 (8) Moves: 8908 (25)
Rock: 1530 Shape: SQUARE Height: 2329 (7) Moves: 8934 (26)
Rock: 1535 Shape: SQUARE Height: 2337 (8) Moves: 8964 (30)
Rock: 1540 Shape: SQUARE Height: 2343 (6) Moves: 8997 (33)
Rock: 1545 Shape: SQUARE Height: 2349 (6) Moves: 9025 (28)
Rock: 1550 Shape: SQUARE Height: 2355 (6) Moves: 9054 (29)
Rock: 1555 Shape: SQUARE Height: 2364 (9) Moves: 9087 (33)
Rock: 1560 Shape: SQUARE Height: 2374 (10) Moves: 9120 (33)
Rock: 1565 Shape: SQUARE Height: 2380 (6) Moves: 9150 (30)
Rock: 1570 Shape: SQUARE Height: 2386 (6) Moves: 9179 (29)
Rock: 1575 Shape: SQUARE Height: 2392 (6) Moves: 9211 (32)
Rock: 1580 Shape: SQUARE Height: 2399 (7) Moves: 9238 (27)
Rock: 1585 Shape: SQUARE Height: 2408 (9) Moves: 9262 (24)
Rock: 1590 Shape: SQUARE Height: 2415 (7) Moves: 9291 (29)
Rock: 1595 Shape: SQUARE Height: 2424 (9) Moves: 9317 (26)
Rock: 1600 Shape: SQUARE Height: 2430 (6) Moves: 9345 (28)
Rock: 1605 Shape: SQUARE Height: 2436 (6) Moves: 9373 (28)
Rock: 1610 Shape: SQUARE Height: 2443 (7) Moves: 9400 (27)
Rock: 1615 Shape: SQUARE Height: 2450 (7) Moves: 9429 (29)
Rock: 1620 Shape: SQUARE Height: 2453 (3) Moves: 9465 (36)
Rock: 1625 Shape: SQUARE Height: 2461 (8) Moves: 9490 (25)
Rock: 1630 Shape: SQUARE Height: 2468 (7) Moves: 9520 (30)
Rock: 1635 Shape: SQUARE Height: 2473 (5) Moves: 9557 (37)
Rock: 1640 Shape: SQUARE Height: 2479 (6) Moves: 9588 (31)
Rock: 1645 Shape: SQUARE Height: 2488 (9) Moves: 9616 (28)
Rock: 1650 Shape: SQUARE Height: 2494 (6) Moves: 9645 (29)
Rock: 1655 Shape: SQUARE Height: 2498 (4) Moves: 9679 (34)
Rock: 1660 Shape: SQUARE Height: 2506 (8) Moves: 9710 (31)
Rock: 1665 Shape: SQUARE Height: 2514 (8) Moves: 9738 (28)
Rock: 1670 Shape: SQUARE Height: 2522 (8) Moves: 9763 (25)
Rock: 1675 Shape: SQUARE Height: 2533 (11) Moves: 9789 (26)
Rock: 1680 Shape: SQUARE Height: 2539 (6) Moves: 9832 (43)
Rock: 1685 Shape: SQUARE Height: 2547 (8) Moves: 9859 (27)
Rock: 1690 Shape: SQUARE Height: 2553 (6) Moves: 9890 (31)
Rock: 1695 Shape: SQUARE Height: 2564 (11) Moves: 9912 (22)
Rock: 1700 Shape: SQUARE Height: 2571 (7) Moves: 9947 (35)
Rock: 1705 Shape: SQUARE Height: 2580 (9) Moves: 9975 (28)
Rock: 1710 Shape: SQUARE Height: 2585 (5) Moves: 10010 (35)
Rock: 1715 Shape: SQUARE Height: 2592 (7) Moves: 10043 (33)
Rock: 1720 Shape: SQUARE Height: 2599 (7) Moves: 10076 (33)
Rock: 1725 Shape: SQUARE Height: 2607 (8) Moves: 10104 (28)
Rock: 1730 Shape: SQUARE Height: 2615 (8) Moves: 10129 (25)
Rock: 1735 Shape: SQUARE Height: 2623 (8) Moves: 10154 (25)
Rock: 1740 Shape: SQUARE Height: 2633 (10) Moves: 10182 (28)
Rock: 1745 Shape: SQUARE Height: 2641 (8) Moves: 10215 (33)
Rock: 1750 Shape: SQUARE Height: 2649 (8) Moves: 10240 (25)
Rock: 1755 Shape: SQUARE Height: 2656 (7) Moves: 10271 (31)
Rock: 1760 Shape: SQUARE Height: 2662 (6) Moves: 10299 (28)
Rock: 1765 Shape: SQUARE Height: 2671 (9) Moves: 10327 (28)
Rock: 1770 Shape: SQUARE Height: 2677 (6) Moves: 10355 (28)
Rock: 1775 Shape: SQUARE Height: 2685 (8) Moves: 10386 (31)
Rock: 1780 Shape: SQUARE Height: 2694 (9) Moves: 10410 (24)
Rock: 1785 Shape: SQUARE Height: 2700 (6) Moves: 10445 (35)
Rock: 1790 Shape: SQUARE Height: 2707 (7) Moves: 10474 (29)
Rock: 1795 Shape: SQUARE Height: 2717 (10) Moves: 10508 (34)
Rock: 1800 Shape: SQUARE Height: 2727 (10) Moves: 10531 (23)
Rock: 1805 Shape: SQUARE Height: 2735 (8) Moves: 10560 (29)
Rock: 1810 Shape: SQUARE Height: 2744 (9) Moves: 10584 (24)
Rock: 1815 Shape: SQUARE Height: 2754 (10) Moves: 10611 (27)
Rock: 1820 Shape: SQUARE Height: 2765 (11) Moves: 10646 (35)
Rock: 1825 Shape: SQUARE Height: 2772 (7) Moves: 10681 (35)
Rock: 1830 Shape: SQUARE Height: 2784 (12) Moves: 10702 (21)
Rock: 1835 Shape: SQUARE Height: 2790 (6) Moves: 10739 (37)
Rock: 1840 Shape: SQUARE Height: 2796 (6) Moves: 10767 (28)
Rock: 1845 Shape: SQUARE Height: 2802 (6) Moves: 10795 (28)
Rock: 1850 Shape: SQUARE Height: 2808 (6) Moves: 10822 (27)
Rock: 1855 Shape: SQUARE Height: 2817 (9) Moves: 10847 (25)
Rock: 1860 Shape: SQUARE Height: 2820 (3) Moves: 10896 (49)
Rock: 1865 Shape: SQUARE Height: 2829 (9) Moves: 10922 (26)
Rock: 1870 Shape: SQUARE Height: 2836 (7) Moves: 10949 (27)
Rock: 1875 Shape: SQUARE Height: 2848 (12) Moves: 10970 (21)
Rock: 1880 Shape: SQUARE Height: 2851 (3) Moves: 11013 (43)
Rock: 1885 Shape: SQUARE Height: 2860 (9) Moves: 11038 (25)
Rock: 1890 Shape: SQUARE Height: 2869 (9) Moves: 11073 (35)
Rock: 1895 Shape: SQUARE Height: 2875 (6) Moves: 11103 (30)
Rock: 1900 Shape: SQUARE Height: 2884 (9) Moves: 11142 (39)
Rock: 1905 Shape: SQUARE Height: 2892 (8) Moves: 11173 (31)
Rock: 1910 Shape: SQUARE Height: 2900 (8) Moves: 11203 (30)
Rock: 1915 Shape: SQUARE Height: 2904 (4) Moves: 11238 (35)
Rock: 1920 Shape: SQUARE Height: 2911 (7) Moves: 11264 (26)
Rock: 1925 Shape: SQUARE Height: 2917 (6) Moves: 11292 (28)
Rock: 1930 Shape: SQUARE Height: 2923 (6) Moves: 11335 (43)
Rock: 1935 Shape: SQUARE Height: 2930 (7) Moves: 11371 (36)
Rock: 1940 Shape: SQUARE Height: 2934 (4) Moves: 11407 (36)
Rock: 1945 Shape: SQUARE Height: 2941 (7) Moves: 11433 (26)
Rock: 1950 Shape: SQUARE Height: 2949 (8) Moves: 11462 (29)
Rock: 1955 Shape: SQUARE Height: 2956 (7) Moves: 11495 (33)
Rock: 1960 Shape: SQUARE Height: 2963 (7) Moves: 11521 (26)
Rock: 1965 Shape: SQUARE Height: 2969 (6) Moves: 11549 (28)
Rock: 1970 Shape: SQUARE Height: 2978 (9) Moves: 11580 (31)
Rock: 1975 Shape: SQUARE Height: 2986 (8) Moves: 11607 (27)
Rock: 1980 Shape: SQUARE Height: 2992 (6) Moves: 11634 (27)
Rock: 1985 Shape: SQUARE Height: 2999 (7) Moves: 11661 (27)
Rock: 1990 Shape: SQUARE Height: 3008 (9) Moves: 11685 (24)
Rock: 1995 Shape: SQUARE Height: 3015 (7) Moves: 11714 (29)
Rock: 2000 Shape: SQUARE Height: 3021 (6) Moves: 11746 (32)
Rock: 2005 Shape: SQUARE Height: 3028 (7) Moves: 11773 (27)
Rock: 2010 Shape: SQUARE Height: 3039 (11) Moves: 11799 (26)
Rock: 2015 Shape: SQUARE Height: 3046 (7) Moves: 11827 (28)
Rock: 2020 Shape: SQUARE Height: 3055 (9) Moves: 11858 (31)
Rock: 2025 Shape: SQUARE Height: 3064 (9) Moves: 11882 (24)
Rock: 2030 Shape: SQUARE Height: 3068 (4) Moves: 11920 (38)
Rock: 2035 Shape: SQUARE Height: 3079 (11) Moves: 11942 (22)
Rock: 2040 Shape: SQUARE Height: 3089 (10) Moves: 11965 (23)
Rock: 2045 Shape: SQUARE Height: 3100 (11) Moves: 11991 (26)
Rock: 2050 Shape: SQUARE Height: 3106 (6) Moves: 12025 (34)
Rock: 2055 Shape: SQUARE Height: 3113 (7) Moves: 12079 (54)
Rock: 2060 Shape: SQUARE Height: 3120 (7) Moves: 12106 (27)
Rock: 2065 Shape: SQUARE Height: 3126 (6) Moves: 12135 (29)
Rock: 2070 Shape: SQUARE Height: 3134 (8) Moves: 12161 (26)
Rock: 2075 Shape: SQUARE Height: 3142 (8) Moves: 12186 (25)
Rock: 2080 Shape: SQUARE Height: 3148 (6) Moves: 12214 (28)
Rock: 2085 Shape: SQUARE Height: 3159 (11) Moves: 12244 (30)
Rock: 2090 Shape: SQUARE Height: 3166 (7) Moves: 12272 (28)
Rock: 2095 Shape: SQUARE Height: 3171 (5) Moves: 12300 (28)
Rock: 2100 Shape: SQUARE Height: 3178 (7) Moves: 12332 (32)
Rock: 2105 Shape: SQUARE Height: 3185 (7) Moves: 12359 (27)
Rock: 2110 Shape: SQUARE Height: 3191 (6) Moves: 12387 (28)
Rock: 2115 Shape: SQUARE Height: 3202 (11) Moves: 12419 (32)
Rock: 2120 Shape: SQUARE Height: 3208 (6) Moves: 12458 (39)
Rock: 2125 Shape: SQUARE Height: 3216 (8) Moves: 12483 (25)
Rock: 2130 Shape: SQUARE Height: 3224 (8) Moves: 12509 (26)
Rock: 2135 Shape: SQUARE Height: 3235 (11) Moves: 12535 (26)
Rock: 2140 Shape: SQUARE Height: 3240 (5) Moves: 12569 (34)