/*
function drawFromXPerspective(array $occupied) : void {
	for($z=10; $z > 0; $z--) {
		for ($y = 0; $y < 9; $y++) {
			for($x = 0; $x < 9; $x++) {
				$key = sprintf("%d,%d,%d", $x, $y, $z);
				if(array_key_exists($key, $occupied)) {
					echo substr($occupied[$key],0,1);
					continue 2;
				}
			}
			echo '.';
		}
		echo PHP_EOL;
	}
}

function drawFromYPerspective(array $occupied) : void {
	for($z=10; $z > 0; $z--) {
		for ($x = 0; $x < 9; $x++) {
			for($y = 0; $y < 9; $y++) {
				$key = sprintf("%d,%d,%d", $x, $y, $z);
				if(array_key_exists($key, $occupied)) {
					echo substr($occupied[$key],0,1);
					continue 2;
				}
			}
			echo '.';
		}
		echo PHP_EOL;
	}
}
*/